APP_STORAGE_MODE=s3
APP_S3_ENDPOINT_URL=http://localhost:9000
APP_S3_ACCESS_KEY=admin
APP_S3_SECRET_KEY=admin123
APP_S3_REGION=us-east-1
APP_BRONZE_BUCKET=bronze
APP_SILVER_BUCKET=silver
APP_GOLD_BUCKET=gold
APP_HISTORICAL_BUCKET=historical
APP_MAX_EVENTS_PER_SECOND=10
